{
  "name": "edusalud-platform",
  "version": "1.0.0",
  "description": "Plataforma educativa EduSalud",
  "scripts": {
    "build": "npm run minify",
    "minify": "terser assets/js/app.js -o assets/js/app.min.js -c -m --comments false --source-map \"url=app.min.js.map\"",
    "minify:prod": "terser assets/js/app.js -o assets/js/app.min.js -c -m --comments false",
    "start": "npx serve .",
    "dev": "firebase emulators:start"
  },
  "devDependencies": {
    "terser": "^5.24.0"
  },
  "keywords": [
    "education",
    "platform",
    "edusalud"
  ],
  "author": "Daniel Zavala",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^13.6.0"
  }
}